VECTOR_BACKEND=qdrant
VECTOR_COLLECTION_NAME=docs_chunks
VECTORSTORE_URL=http://localhost:6333
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_EMBED_MODEL=bge-m3
RAG_LLM_GENERATION_MODEL=dolphin3
RAG_LLM_SAFEGUARD_MODEL=llama3:latest
RAG_LLM_RERANK_MODEL=dolphin3
RAG_TOP_K=5