# Name of the model used to generate embeddings with Ollama
OLLAMA_EMBED_MODEL=bge-3

# Type of vector database (e.g., qdrant)
VECTOR_BACKEND=qdrant

# Name of the collection used to store vectors
VECTOR_COLLECTION_NAME=docs

VECTORSTORE_URL=http://localhost:6333